{
  "name": "marvel",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "marvel",
    "superhero"
  ],
  "license": "",
  "author": "",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "scripts": {
    "build": "parcel build index.html",
    "dev": "parcel index.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "md5": "^2.3.0"
  },
  "devDependencies": {
    "less": "^4.1.1",
    "parcel-bundler": "^1.12.4"
  }
}
